mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=@ikoinaris
mp.openapi.extensions.smallrye.info.contact.url=https://twitter.com/ikoinaris